<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Birding Big Day Planner</title>
 
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Home</a>
                    </li>
                    <li role="presentation"><a href="showSignUp">Get Started</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Birding Big Day Planner</h3>
        </div>
 
        <div class="jumbotron">
            <h1>Birding Big Day Planner</h1>
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="showSignUp" role="button">Get Started</a>
            </p>
        </div>
 
        
 
        <footer class="footer">
            <p>&copy; Birding Big Day Planner 2016</p>
        </footer>
 
    </div>
</body>
 
</html>