<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Big Day Birding Planner</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<script type="text/javascript" src="../static/js/signUp.js"></script>-->
  </head>
 
  <body>
 
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="main">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Big Day Birding Planner</h3>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Big Day Birding Planner</h1>

        <!-- User Input Form -->
        <form class="form-signin" action="/results" method="POST">
          <label for="inputBeginningAddress" class="sr-only"></label>
          <input type="address" name="inputBeginningAddress" id="inputName" class="form-control" placeholder="Enter an address..." required autofocus>
          <!--
          <label for="inputTravelTime" class="sr-only">Travel Time</label>
          <input type="traveltime" name="inputTravelTime" id="inputPassword" class="form-control" placeholder="Travel Time" required>
          <label for="inputBeginningTime" class="sr-only">Beginning Time</label>
          <input type="address" name="inputBeginningTime" id="inputName" class="form-control" placeholder="Beginning Time" required autofocus>
          <div id="map"></div>
          -->
          <br>
          <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="submit">Get Itinerary</button>
        </form>
        <!-- END User Input Form -->
      </div>
      <!-- END Jumbotron -->
 
       <!--https://maps.googleapis.com/maps/api/geocode/outputFormat?parameters -->
       <!--https://maps.googleapis.com/maps/api/geocode/json?address=Winnetka&key=AIzaSyCMJAZ-tzn_mG7ISYNsjKVtA3epm6rgXVM-->
 
      <footer class="footer">
        <p>&copy; Big Day Birding Planner 2016</p>
      </footer>
 
    </div>

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <script>
        var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
        }
      </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMJAZ-tzn_mG7ISYNsjKVtA3epm6rgXVM&callback=initMap"type="text/javascript"></script>
      
    <script type="text/javascript">
    
      // DID NOT WORK
      // IN SIGNUP.JS
      // $(function() {
      //   $("#btnSignUp").click(function() {
 
      //     $.ajax({
      //       type: "GET",
      //       url: '/signUp',
      //       data: {inputBeginningAddress: $('input[name="inputBeginningAddress"]').val(),
      //               inputTravelTime: $('input[name="inputTravelTime"]').val(),
      //               inputBeginningTime: $('input[name="inputBeginningTime"]').val() },
      //       contentType: "application/json; charset=utf-8",
      //       dataType: "json",
      //       success: function(response) {
      //           console.log(response);
      //       },
      //       error: function(error) {
      //           console.log("HELLO!!")
      //           console.log(a);
      //           console.log(error);
      //       }
      //     });
      //   });
      // });

    


    </script>
    
  </body>
</html>